% This is mimic structure to rea file of NekCEM
      25    % Total number of parameters 
0     % 1: 
0     % 2:
0     % 3:
10     % 4: TotNumDM
20    % 5: NN
0     % 6: xmin
500    % 7: xmax
1     % 8: k_B
1     % 9: T
1     % 10: e
13.8     % 11: epsilon
-1    % 12: z1
1     % 13: z2
0     % 14: empty
0     % 15: empty
1     % 16: c0
-1    % 17: phi_L
1E-10 % 18: tol_poisson
1E-10 % 19: tol_c
1E-10 % 20: tol_res
1E4   % 21: maxit
1     % 22: ifsol: 0/1
0     % 23: empty
0     % 24: empty
0     % 25: empty
